MONGODB_URI=mongodb+srv://FULLSTACKOPEN2021:PASSWORD@cluster0.kmnjc.mongodb.net/Blogk?retryWrites=true&w=majority
PORT=3003
SECRET=SECRET
TEST_MONGODB_URI=mongodb+srv://FULLSTACKOPEN2021:PASSWORD@cluster0.kmnjc.mongodb.net/Blogk-test?retryWrites=true&w=majority
